tokenUri = https://fcp.integ01.dev-franceconnect.fr/api/v1/token
authorizationUri = https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
userInfoUri = https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo
redirectUri = http://localhost:8080/c/portal/openidconnect/callback
clientId = 3c833e788be9af1f2dcebbc8843ab3f8
clientSecret = b2f6628245a0033fb6e9da9e1a8a56e7
scope = openid profile
state = test
verifParameterId = nonce
verifParameterValue = toto